{
    "name": "express-HelloWorld",
    "description": "Hello World ExpressJS WebService",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-serverless-express": "latest",
        "express": "latest",
        "node-fetch": "^1.7.3",
        "xml2js": "^0.4.19"
    }
}
